<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>
<style>
body{
    user-select: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: rgb(236, 69, 97);
}
#gameboard{
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid rgb(162, 75, 75);
    border-radius: 15px;
}
.square{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 212, 212);
    border: 2px solid rgb(172, 143, 143);
    box-sizing: border-box;
    font-size:70px;
    text-align: center;
    
}
#btn-toggle{
width: 100px;
/* height: 30px; */
text-transform: uppercase;
border: none;
border: 2px solid rgb(193, 0, 32);
border-radius: 8px;
color: rgb(52, 34, 44);
background-color: rgb(255, 165, 255);
font-weight: bolder;
font-size: 25px;
padding: 10px;
}
.x{
    width: 30px;
  
}
.o{
    width: 30px;
}
#result{
    color:rgb(238, 204, 238);
}
#clear{
    margin-top: 5px;
    width: 200px;
/* height: 30px; */
text-transform: uppercase;
border: none;
border: 2px solid rgb(95, 87, 98);
border-radius: 8px;
color: rgb(77, 17, 43);
background-color: rgb(239, 98, 190);
font-weight: bolder;
font-size: 25px;

}
</style>

<body>

<div id="gameboard"></div>

<p id="info"><h1 id="result"></h1></p>
<button  id="btn-toggle">x</button>
<button id="clear">RESTART</button>
    



    <script  src="script.js"></script>
</body>

</html>